<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab item</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 400px;
            height: 300px;
            background-color: aqua;
            padding: 5px 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .menu {
            display: flex;
        }

        .menu li {
            list-style: none;
            margin: 0 3px;
        }

        .content {

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>商城</h3>
            <ul class="menu">
                <li><a href="">tab1</a></li>
                <li><a href="">tab2</a></li>
                <li><a href="">tab3</a></li>
                <li><a href="">tab4</a></li>
                <li><a href="">tab5</a></li>
            </ul>
        </div>
        <div class="content">
            page
        </div>
    </div>

    <script>
        const pages = [
            "page1",
            "page2",
            "page3",
            "page4",
            "page5"
        ]
        const tab = document.querySelectorAll('li');
        const content = document.querySelector('.content');

        for(let i = 0; i < tab.length; i ++) {
            tab[i].addEventListener('mouseenter', function (e) {
                content.innerHTML = pages[i];
            })
        }
    </script>
</body>
</html>